<!DOCTYPE html>
<html>
<head>
    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map2 {
            height: 30%;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
<div id="floating-panel">
    <input id="address" type="textbox" value="">
    <input id="submit" type="button" value="Geocode">
</div>
<div id="map"></div>
<div id="map1"></div>
<div id="map2"></div>
<div id="map3"></div>
<script>
    /*function initMap() {



     for(var i=1; i<4;i++) {

     var map = new google.maps.Map(document.getElementById('map' + i), {
     zoom: 25,
     center: {lat: 0, lng: 0}
     });

     }

     var geocoder = new google.maps.Geocoder();

     document.getElementById('submit').addEventListener('click', function() {
     geocodeAddress(geocoder, map);
     });
     }

     function geocodeAddress(geocoder, resultsMap) {
     var address = document.getElementById('address').value;
     geocoder.geocode({'address': address}, function(results, status) {
     if (status === google.maps.GeocoderStatus.OK) {
     resultsMap.setCenter(results[0].geometry.location);
     var marker = new google.maps.Marker({
     map: resultsMap,
     position: results[0].geometry.location
     });
     } else {
     alert('Geocode was not successful for the following reason: ' + status);
     }
     });
     }*/


    function initCities() {
        mapAddress('map', 'berlin');
        mapAddress('map1', 'minsk');
        mapAddress('map2', 'saransk');
    }


    function mapAddress(mapElement, address) {
        var geocoder = new google.maps.Geocoder();

        geocoder.geocode({'address': address}, function (results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
                var mapOptions = {
                    zoom: 14,
                    center: results[0].geometry.location,
                    disableDefaultUI: true
                };
                var map = new google.maps.Map(document.getElementById(mapElement), mapOptions);
                var marker = new google.maps.Marker({
                    map: map,
                    position: results[0].geometry.location
                });
            } else {
                alert("Geocode was not successful for the following reason: " + status);
            }
        });
    }


</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAstxTeR26LIW7T2Jce4SZ-K3ZbRDJ_pQA&callback=initCities"
        async defer></script>
</body>
</html>
